image: gcc
before_script:
  - apt-get update --yes
  - apt-get install --yes cmake
  - apt-get install --yes libgtest-dev
  - apt-get install --yes valgrind
  - apt-get install --yes build-essential


stages:
  - test_style
  - build
  - test
  - memory_leak_test

test_style:
  stage: test_style
  script:
    - ./linters/run.sh
    - ./linters/run_tests.sh

build:
  stage: build
  script:
    - make build-project
  artifacts:
    paths:
     - "build"


test:
  stage: test
  script:
    - make run-tests

  allow_failure: false

memory_leak_test:
  stage: memory_leak_test
  script:
    - make run-tests-valgrind
